artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 1108168
model_uuid: 88779fe2cd8246898c3a7c90559ee718
run_id: 028df36faedf489c93e991935f952848
utc_time_created: '2024-06-02 19:36:38.489283'
