artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.8.1
model_size_bytes: 1108168
model_uuid: 4dbcbe632c1c4537b9da70ba0a12a358
run_id: 2312c7b3be8842e0b2d6b8ab5b53f1ed
utc_time_created: '2024-06-02 19:28:15.723498'
